# GSNet

./: .gitattributes  .gitignore  GSNet.sln  NuGet.config  README.md
src/GSNet.Common/: Check.cs  CheckResources.Designer.cs  CommonRegex.cs  GSNet.Common.csproj  README.md
src/GSNet.Common/Constant/: ConstantHelper.cs  ConstantInfo.cs
src/GSNet.Common/Constant/Predefine/: CultureCode.cs  TimeZoneName.cs
src/GSNet.Common/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  ConstructorInfoExtensions.cs  DateTimeExtensions.cs  MemberInfoExtensions.cs  StreamExtensions.cs  StringExtension.cs  TypeExtensions.cs
src/GSNet.Common/Helper/: DateTimeHelper.cs  ExpressionHelper.cs  StringSimilarityHelper.cs
src/GSNet.Domain/Entities/: IAggregateRoot.cs  IEntity.cs
src/GSNet.Json/: GSNet.Json.csproj  IJsonConverter.cs  IJsonSerializer.cs  README.md
src/GSNet.Json.NewtonsoftJson/: GSNet.Json.NewtonsoftJson.csproj  NewtonsoftJsonConverter.cs  NewtonsoftJsonSerializer.cs
src/GSNet.Json.NewtonsoftJson/ContractResolvers/: ExtendedCamelCasePropertyNamesContractResolver.cs  ExtendedDefaultContractResolver.cs
src/GSNet.Json/SystemTextJson/: JsonSerializerOptionsHelper.cs  SystemTextJsonConverter.cs  SystemTextJsonSerializer.cs
src/GSNet.Json/SystemTextJson/Converters/: StringBooleanConverter.cs  TimeSpanConverter.cs
src/GSNet.Json/SystemTextJson/Modifiers/: CustomJsonPropertyOrFieldNameModifier.cs  IJsonTypeInfoModifier.cs  IgnorePropertiesModifier.cs  IgnorePropertyOrFieldModifier.cs  MemberOptions.cs  ParameterlessConstructorModifier.cs  PolymorphismTypeModifier.cs  PropertiesWithPrivateSetModifier.cs  SpecificObjectConstructorModifier.cs
src/GSNet.RateLimiter/: GSNet.RateLimiter.csproj  IRateLimiter.cs  IRateLimiterManager.cs  LeakyBucket.cs  LeakyBucketRateLimiter.cs  RateLimiterBase.cs  RateLimiterManager.cs  TokenBucket.cs  TokenBucketRateLimiter.cs
src/GSNet.RateLimiter.Redis/: GSNet.RateLimiter.Redis.csproj  RedisLeakyBucketRateLimiter.cs  RedisTokenBucketRateLimiter.cs
src/GSNet.RateLimiter.Redis/Configurations/: RateLimiterOptionsExtensions.cs  RedisLeakyBucketOptions.cs  RedisLeakyBucketOptionsExtension.cs  RedisTokenBucketOptions.cs  RedisTokenBucketOptionsExtension.cs
src/GSNet.RateLimiter/Configurations/: IRateLimiterOptionsExtension.cs  LeakyBucketOptions.cs  LeakyBucketOptionsExtension.cs  RateLimiterOptions.cs  RateLimiterOptionsExtensions.cs  RateLimiterServiceCollectionExtensions.cs  TokenBucketOptions.cs  TokenBucketOptionsExtension.cs
src/GSNet.Redis.StackExchange/: GSNet.Redis.StackExchange.csproj  RedisConnectionHelp.cs  RedisConnectionOptions.cs
test/GSNet.Json.NewtonsoftJson.Tests/: ContractResolversTests.cs  GSNet.Json.NewtonsoftJson.Tests.csproj  NewtonsoftJsonSerializerTests.cs
test/GSNet.Json.Tests/: CustomJsonConverterTests.cs  CustomModifierTests.cs  GSNet.Json.Tests.csproj  JsonConverterTests.cs  SystemTextJsonConverterTests.cs  SystemTextJsonEncoderTests.cs  SystemTextJsonSerializerTests.cs
test/GSNet.Json.Tests/Model/: Person.cs  Project.cs  Student.cs  Teacher.cs
test/GSNet.Json.Tests/Model/Enums/: Gender.cs
test/GSNet.RateLimiter.Tests/: GSNet.RateLimiter.Tests.csproj  LeakyBucketRateLimiterTest.cs  ServiceCollectionExtensionsTest.cs  TokenBucketRateLimiterTest.cs
