<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NewtonsoftJson</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GSNet.Json\SystemTextJson\Modifiers\MemberOptions.cs" Link="ContractResolvers\MemberOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSNet.Json\GSNet.Json.csproj" />
  </ItemGroup>

</Project>
