<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Update="CheckResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CheckResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CheckResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>	

</Project>
