<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSNet.Json\GSNet.Json.csproj" />
    <ProjectReference Include="..\GSNet.RateLimiter\GSNet.RateLimiter.csproj" />
    <ProjectReference Include="..\GSNet.Redis.StackExchange\GSNet.Redis.StackExchange.csproj" />
  </ItemGroup>

</Project>
